{
    "ConnectionStrings": {
        "trackerlibrary": "Server=LAPTOP-M7I4JAL5\\SQLEXPRESS;Database=trackerlibrary;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789012345",
        "Issuer": "LibrarySystemG",
        "Audience": "LibrarySystemGUsers",
        "ExpiresInMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}